<!DOCTYPE html>
<html>
<?
$scripts [] = '/site/js/article.js';
$styles [] = '/site/css/video-list.css';

include "inc/head.inc"?>

<body class="page-video-list">
	<div class="lay-wrapper">
		<? include "inc/header.inc" ?>
		
		<section class="main">
			<div class="lay-wrapper-inner">
				<ul class="breadcrumb">
					<li><a>Главная</a></li>
					<li>Видео</li>
				</ul>

				<div class="block">
					<h1 class="like-h2">Последние добавленные видео</h1>
					<div class="video-row"> <?
						video(1, "Причины депрессии и методы ее лечения");
						video(2, "Трудные подростки, \"плохое\" поведение детей, алкоголь, наркотики, суицид");
						video(1, "Семейные расстановки. Введение");
						video(2, "Семейные расстановки. Законы семейных систем");
						video(1, "Как женщина влияет на денежный поток мужчины");
					?>
					</div>
				</div>

				<div class="block">
					<h2>Самое интересное</h2>
					<div class="video-row"> <?
						video(1, "Причины депрессии и методы ее лечения");
						video(2, "Трудные подростки, \"плохое\" поведение детей, алкоголь, наркотики, суицид");
						video(1, "Семейные расстановки. Введение");
						video(2, "Семейные расстановки. Законы семейных систем");
						video(1, "Как женщина влияет на денежный поток мужчины");
					?>
					</div>
				</div>
		
				<div class="block">
					<h2>Тело, эмоциональное состояние, здоровье</h2>
					<div class="video-row"> <?
						video(1, "Причины депрессии и методы ее лечения");
						video(2, "Трудные подростки, \"плохое\" поведение детей, алкоголь, наркотики, суицид");
						video(1, "Куда уходит жизненная энергия");
						video(2, "Ошибки как ценный опыт. Источники энергии");
						video(1, "Мастер класс по расстановкам");
						video(2, "Расстановки снов и сновидений");
						video(1, "Тревога и беспокойство. Психосоматика. Инфаркты и инсульты");
						video(2, "Ответственность и Сила");
						video(1, "Внутреннее одиночество");
						video(2, "К чему могут приводить проблемы в интимной жизни");
					?>
					</div>
				</div>
				<div>
					<h2>Отношения, семья</h2>
					<div class="video-row"> <?
						video(1, "Семейные расстановки. Введение");
						video(1, "Семейные расстановки. Законы семейных систем");
						video(2, "Семейные расстановки. Четыре вида чувств");
						video(1, "Семейные расстановки. Ответы на вопросы");
						video(1, "Причины проблем в семейной и личной жизни");
						video(2, "Расстановки как эффективный метод психотерапии");
						video(1, "Возможные причины измен");
						video(1, "Возможные причины бесплодия, абортов, выкидышей");
						video(2, "Расстановки по Хеллингеру на фестивале 9 апреля");
						video(1, "Незавершенные отношения как одна из причин депрессии");
						video(2, "Как расставания влияют на зарождение новых отношений");
						video(2, "Чем вредят незавершенные отношения в настоящей жизни");
						video(1, "Причина неудач в личной жизни. Психологический инцест");
						video(2, "Чем опасны неотреагированные чувства");
						video(2, "Что такое ревность. Причины ревности");
						video(1, "Развод. Конфликты в семье. Спасение семьи");
						video(2, "Гармония в семье и понимание истинных чувств и желаний");
						video(1, "Культура взаимоотношений в семье");
					?>
					</div>	
				</div>
				<div>
					<h2>Работа, бизнес, карьера</h2>
					<div class="video-row"> <?
						video(1, "Как женщина влияет на денежный поток мужчины");
						video(2, "Расстановки по Хеллингеру на денежный поток");
					?>
					</div>
				</div>
				<div>
					<h2>Передачи</h2>
					<div class="video-row"> <?
						video(1, "Главные люди (выпуск 27)");
						video(2, "Главные люди (выпуск 29)");
						video(1, "Колода удачи");
					?>
					</div>
				</div>





			</div>
		</section>

		<div class="lay-footer-placeholder"></div>
	</div>

	<? include "inc/footer.inc" ?>

</body>
</html>


<?

function video($img, $title){ ?>
	<div class="video-entry">
		<a href="/video.php">
			<img src="/images/video-thumb-<?= $img ?>.jpg" />
			<span class="time"><?= rand(11, 50)?>:<?= rand(0, 5)?>0</span>
			<span><?= $title ?></span>
		</a>
	</div>
<? } ?>